# FlagShip

./: .gitignore  README.md  pom.xml
Frontend/: package-lock.json  vite.config.js
Frontend/src/Components/: CreateBox.jsx  FeatureFlagCard.css  FeatureFlagCard.jsx  Toast.css  Toast.jsx  UpdateBox.css  UpdateBox.jsx
Frontend/src/Pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
JS-SDK/: README.md  package.json  test.js
JS-SDK/src/: flagship.js  index.js  test.js
sdk/java-sdk/: README.md  pom.xml
sdk/java-sdk/src/main/java/com/flagship/sdk/: ConfigClient.java  Evaluator.java  FlagConfig.java  FlagShip.java
sdk/java-sdk/src/test/java/com/flagship/sdk/: EvaluatorTest.java
sdk/js-sdk/: README.md  index.d.ts  package.json
sdk/js-sdk/src/: client.js  evaluator.js  flagship.js
src/main/java/com/flagship/backend/Controllers/: AuthController.java  FlagController.java  SdkController.java
src/main/java/com/flagship/backend/DTO/: CreateFlagRequest.java  FlagDTO.java  LoginRequest.java  RegisterRequest.java  SdkFlagDTO.java  TargetingRuleDTO.java  UpdateFlagRequest.java  UserDTO.java
src/main/java/com/flagship/backend/Entities/: FeatureFlag.java  TargetingRule.java
src/main/java/com/flagship/backend/Exceptions/: FlagNameTakenException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/flagship/backend/Respositories/: FeatureFlagRepository.java
src/main/java/com/flagship/backend/Security/: ApiOrForwardAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/flagship/backend/Services/: CreateFlagService.java  EvaluateUserService.java  RegisterUserService.java  SuccessHandlerService.java  UpdateFlagService.java  ValidateOwnershipService.java
src/main/resources/: application.properties
